# kafka-container

./: pom.xml  settings.xml
.circleci/: config.yml
kafka-container/: Dockerfile  pom.xml
kafka-container-api/: pom.xml
kafka-container-api/src/main/java/dockably/kafka/interfaces/: KafkaClusterContainer.java
kafka-container-api/src/main/java/tech/mrbraz/kafka/interfaces/: KafkaClusterContainer.java
kafka-container-api/src/test/java/dockably/kafka/interfaces/: KafkaClusterContainerTest.java
kafka-container/src/main/java/tech/mrbraz/kafka/application/: KafkaClusterApplication.java
